 _____                   _______                   _____                    _____                   _______         
         /\    \                 /::\    \                 /\    \                  /\    \                 /::\    \        
        /::\    \               /::::\    \               /::\    \                /::\    \               /::::\    \       
       /::::\    \             /::::::\    \             /::::\    \              /::::\    \             /::::::\    \      
      /::::::\    \           /::::::::\    \           /::::::\    \            /::::::\    \           /::::::::\    \     
     /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \    
    /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \   
    \:::\   \:::\    \     /:::/    / \:::\    \     /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \  
  ___\:::\   \:::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\ 
 /\   \:::\   \:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ |:::|    |     |:::|    |
/::\   \:::\   \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    ||:::|____|     |:::|    |
\:::\   \:::\   \::/    / \:::\    \   /:::/    / \::/    \:::\  /:::|____|\::/   |::::\  /:::|____| \:::\    \   /:::/    / 
 \:::\   \:::\   \/____/   \:::\    \ /:::/    /   \/_____/\:::\/:::/    /  \/____|:::::\/:::/    /   \:::\    \ /:::/    /  
  \:::\   \:::\    \        \:::\    /:::/    /             \::::::/    /         |:::::::::/    /     \:::\    /:::/    /   
   \:::\   \:::\____\        \:::\__/:::/    /               \::::/    /          |::|\::::/    /       \:::\__/:::/    /    
    \:::\  /:::/    /         \::::::::/    /                 \::/____/           |::| \::/____/         \::::::::/    /     
     \:::\/:::/    /           \::::::/    /                   ~~                 |::|  ~|                \::::::/    /      
      \::::::/    /             \::::/    /                                       |::|   |                 \::::/    /       
       \::::/    /               \::/____/                                        \::|   |                  \::/____/        
        \::/    /                 ~~                                               \:|   |                   ~~              
         \/____/                                                                    \|___|                                   
                                                                                                                             
